# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
<<<<<<< HEAD
APP_SECRET='$ecretf0rt3st'
=======
APP_SECRET='s$cretf0rt3st'
>>>>>>> 71c91c29c5303fde3b344f96982b9ecf4ef0b2aa
SYMFONY_DEPRECATIONS_HELPER=999999
